Contact.xaml

<Page x:Class="MeNeedLife.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     mc:Ignorable="d" 
      MaxWidth="1366"      
	Title="Donate Blood">
    <DockPanel>
        <Frame x:Name="_contactFrame"/>
        <Grid Grid.RowSpan="2" Width="1369" Height="768">
            <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="650" Margin="0,0,0,0" Name="ContentPanel">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/layout.jpg"></ImageBrush>
                </Grid.Background>

                <ComboBox Padding="10,2,0,0" HorizontalAlignment="Left" Foreground="DarkOrange" BorderBrush="DarkOrange" SelectionChanged="odCity" FontSize="20" BorderThickness="2" FontWeight="Bold" Name="brCityBox" Tag="{Binding Name}" Margin="290,106,0,0" VerticalAlignment="Top" Width="318" Height="35">
                    <ComboBoxItem  Content="Select City" IsSelected="True"/>
                    <ComboBoxItem Content="Delhi"/>
                    <ComboBoxItem Content="Mumbai"/>
                    <ComboBoxItem Content="Pune"/>
                    <ComboBoxItem Content="Bangalore"/>
                    <ComboBoxItem Content="Bhopal"/>
                    <ComboBoxItem Content="Hyderabad"/>
                    <ComboBoxItem Content="Ahmedabad"/>
                    <ComboBoxItem Content="Jaipur"/>
                    <ComboBoxItem Content="Kolkata"/>
                    <ComboBoxItem Content="Patna"/>
                    <ComboBoxItem Content="Ranchi"/>
                    <ComboBoxItem Content="Srinagar"/>
                    <ComboBoxItem Content="Chandigarh"/>
                    <ComboBoxItem Content="Amritsar"/>
                    <ComboBoxItem Content="Lucknow"/>
                    <ComboBoxItem Content="Kanpur"/>
                    <ComboBoxItem Content="Raipur"/>
                    <ComboBoxItem Content="Panaji"/>
                    <ComboBoxItem Content="Trivendrum"/>
                    <ComboBoxItem Content="Chennai"/>
                    <ComboBoxItem Content="Bhubaneshwar"/>
                    <ComboBoxItem Content="Guwahati"/>
                    <ComboBoxItem Content="Shimla"/>
                    <ComboBoxItem Content="Dehradun"/>
                </ComboBox>
                <TextBox Name="rbName" Foreground="Red" Text="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="290,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="318" BorderBrush="DarkOrange" BorderThickness="2" GotFocus="rbName_GotFocus"/>
                <TextBox Name="rbMob" Foreground="Red" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" InputScope="Number" MaxLength="10" Margin="290,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="318" BorderBrush="DarkOrange" BorderThickness="2" GotFocus="rbMob_GotFocus"/>
                <TextBox Name="rbEmail" TextChanged="rbEmail_TextChanged" Foreground="Red" Text="" FontSize="16" FontWeight="Bold" InputScope="EmailSmtpAddress" HorizontalAlignment="Left" Margin="290,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="318" BorderBrush="DarkOrange" BorderThickness="2" GotFocus="rbEmail_GotFocus"/>
                <TextBox Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" ToolTip="Enter a message with atleast 20 characters" Name="rbMsg" BorderBrush="DarkOrange" BorderThickness="2" GotFocus="rbEmail_GotFocus" TextChanged="rbMsg_TextChanged" Height="155" Margin="290,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>

                <Button FontSize="25" Background="DarkOrange" Foreground="Black" FontWeight="Bold" Name="submitBtn" Content="Send Message" HorizontalAlignment="Left" Margin="70,649,0,0" VerticalAlignment="Top" Width="538" Height="60" StylusButtonUp="submitBtn_StylusButtonUp" Click="Button_Click_1"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" Name="notify" Margin="70,580,0,0" TextWrapping="Wrap" Text="Please ensure proper internet connectivity, before you press the send message button. Also fill full details with correctness." VerticalAlignment="Top" Width="538"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,98,0,0" TextWrapping="Wrap" Text="Your City" VerticalAlignment="Top" RenderTransformOrigin="0.51,-1.333"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,187,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,247,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top"/>
                <TextBlock Foreground="GreenYellow" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" Margin="545,285,0,0" Name="countCheck" Text="0/10" VerticalAlignment="Top" Width="63"/>

                <TextBlock HorizontalAlignment="Left" FontSize="40" Foreground="White" FontWeight="ExtraBlack" Margin="10,0,0,0" TextWrapping="Wrap" Text="Contact Us" VerticalAlignment="Top" Height="67" Width="374"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,317,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,449,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top"/>
                

            </Grid>

            <Grid HorizontalAlignment="Left" Height="142" Margin="650,626,-18,0" VerticalAlignment="Top" Width="737" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/back.png" Height="64" Width="64" Name="backimg" Margin="40,22,556,56" StylusButtonUp="backimg_StylusUp" MouseUp="backimg_MouseUp" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" >
                </Image>
                <Image Source="/Assets/filter.png" Name="filter" Height="64" Width="64" Margin="156,22,440,56" StylusButtonUp="filter_StylusUp" MouseUp="filter_MouseUp" MouseLeave="filter_MouseLeave" MouseEnter="filter_MouseEnter" >
                </Image>
                <Image Source="/Assets/home.png" Name="home" Height="64" Width="64" Margin="266,22,330,56" StylusButtonUp="home_StylusButtonUp" MouseUp="home_MouseUp" MouseLeave="home_MouseLeave" MouseEnter="home_MouseEnter" >
                </Image>
                <Image Source="/Assets/about.png" Name="about" Height="64" Width="64" Margin="376,22,220,56" StylusButtonUp="about_StylusButtonUp" MouseUp="about_MouseUp" MouseLeave="about_MouseLeave" MouseEnter="about_MouseEnter" >
                </Image>
                <Image Source="/Assets/mycity.png" Name="mycity" Height="64" Width="64" Margin="496,22,100,56" StylusButtonUp="mycity_StylusButtonUp" MouseUp="mycity_MouseUp" MouseLeave="mycity_MouseLeave" MouseEnter="mycity_MouseEnter" >
                </Image>
                <Image Source="/Assets/howto.png" Name="howto" Height="64" Width="64" Margin="612,22,61,56" StylusButtonUp="howto_StylusButtonUp" MouseUp="howto_MouseUp" MouseLeave="howto_MouseLeave" MouseEnter="howto_MouseEnter" Grid.ColumnSpan="2" >
                </Image>
                <TextBlock HorizontalAlignment="Left" Margin="55,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Search" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="162,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Filter Now" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="282,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Home" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="392,85,0,0" TextWrapping="Wrap" Foreground="White" Text="About" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="505,85,0,0" TextWrapping="Wrap" Foreground="White" Text="TimeLine" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="625,85,0,0" TextWrapping="Wrap" Foreground="White" Text="How To" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="626" Margin="650,0,0,0" VerticalAlignment="Top" Source="/Assets/poster1.png" Width="719"/>
        </Grid>
    </DockPanel>
</Page>