Filter.xaml

<Page x:Class="MeNeedLife.Filter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MaxWidth="1366"      
	  Title="Request Blood">
    <DockPanel>
        <Frame x:Name="_filterFrame"/>
        <Grid Grid.RowSpan="2" Width="1369" Height="768">
            <ListBox Name="odonorBox" IsSynchronizedWithCurrentItem="True"  BorderBrush="Transparent" Margin="656,48,0,176" Background="Transparent" SelectionChanged="DonateOrganBoxTL_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Width="auto" Height="100">
                            <TextBlock  Margin="0,10,0,0" Width="600" Height="auto" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="20" Text="{Binding Summary.Text, Converter={StaticResource Util}}" ToolTip="{Binding Path=PublishDate.Date}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar Name="DBProgressBar" HorizontalAlignment="Left" Height="10" Margin="650,0,0,0" Foreground="Indigo" BorderBrush="Transparent" VerticalAlignment="Top" Width="710" IsIndeterminate="True" Background="Transparent"/>
            <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="645" Name="ContentPanel">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/layout.jpg"></ImageBrush>
                </Grid.Background>
                <RadioButton  x:Name="TypeOrgan" GroupName="type" Content="Organ" Checked="TypeOrgan_Checked" VerticalContentAlignment="Center" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="290,100,0,0" VerticalAlignment="Top" Height="33" Width="121" ToolTip="Please tick if you had a history of chronic diseases or hereditary disorders"/>
                <RadioButton x:Name="TypeBlood" GroupName="type" Checked="TypeBlood_Checked"  Content="Blood" VerticalContentAlignment="Center" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="390,100,0,0" VerticalAlignment="Top" Height="33" Width="121" ToolTip="Please tick if you had a history of chronic diseases or hereditary disorders"/>
                <RadioButton x:Name="TypeNone" GroupName="type" Content="None" Checked="TypeNone_Checked" VerticalContentAlignment="Center" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="490,100,0,0" VerticalAlignment="Top" Height="33" Width="121" ToolTip="Please tick if you had a history of chronic diseases or hereditary disorders"/>

                <RadioButton  Name="catDonoate" GroupName="cat" Checked="catDonoate_Checked" VerticalContentAlignment="Center" Content="Donate" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="290,200,0,0" VerticalAlignment="Top" Height="33" Width="121" ToolTip="Please tick if you had a history of chronic diseases or hereditary disorders"/>
                <RadioButton Name="catRequest" GroupName="cat" Checked="catRequest_Checked" VerticalContentAlignment="Center" Content="Request" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="390,200,0,0" VerticalAlignment="Top" Height="33" Width="121" ToolTip="Please tick if you had a history of chronic diseases or hereditary disorders"/>
                <RadioButton Name="catNone" GroupName="cat" Checked="catNone_Checked" VerticalContentAlignment="Center" Content="None" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="490,200,0,0" VerticalAlignment="Top" Height="33" Width="121" ToolTip="Please tick if you had a history of chronic diseases or hereditary disorders"/>


                <Button FontSize="25" Background="Indigo" Foreground="White" FontWeight="Bold" Name="submitBtn" Content="Filter TimeLine" StylusButtonUp="submitBtn_StylusButtonUp" HorizontalAlignment="Left" Margin="70,655,0,0" VerticalAlignment="Top" Width="538" Height="60" Click="Button_Click_1"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="20,547,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" FontSize="40" Foreground="White" FontWeight="ExtraBlack" Margin="10,0,0,0" TextWrapping="Wrap" Text="Filter Now" VerticalAlignment="Top" Height="67" Width="374"/>
                <TextBlock Name="BGLabel" Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="20,315,0,0" TextWrapping="Wrap" Text="Blood Group" VerticalAlignment="Top"/>
                <TextBlock Name="OLabel" Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="20,429,0,0" TextWrapping="Wrap" Text="Organ" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="20,94,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="20,200,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>

                <ComboBox Padding="10 0 0 0" FontSize="20" Foreground="RoyalBlue" FontWeight="Bold" Height="35" BorderBrush="Indigo" SelectionChanged="FilterBlood" Tag="{Binding Name}" HorizontalAlignment="Left" Name="BloodBox" Width="318" Margin="290,320,0,413">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Select Blood Group"  IsSelected="True" Foreground="Black"/>
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="AB+"/>
                        <ComboBoxItem Content="AB-"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="O+"/>
                        <ComboBoxItem Content="O-"/>
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox Padding="10 2 0 0" FontSize="20" Foreground="RoyalBlue" Background="White" FontWeight="Bold" Height="35"  BorderBrush="Indigo" BorderThickness="2" Tag="{Binding Name}" SelectionChanged="FilterOrgan" HorizontalAlignment="Left" Name="OrganBox" Width="318" Margin="290,438,0,295">
                    <ComboBoxItem Content="Select Organ"  IsSelected="True" Foreground="Black"/>
                    <ComboBoxItem Content="Eyes"/>
                    <ComboBoxItem Content="Lungs"/>
                    <ComboBoxItem Content="Heart"/>
                    <ComboBoxItem Content="Liver"/>
                    <ComboBoxItem Content="Kidneys"/>
                    <ComboBoxItem Content="Pancreas"/>
                </ComboBox>
                <ComboBox Padding="10 2 0 0" FontSize="20" Foreground="RoyalBlue" Background="White" FontWeight="Bold" Height="35" BorderBrush="Indigo" BorderThickness="2" SelectionChanged="FilterCity" Tag="{Binding Name}" HorizontalAlignment="Left" Width="318" Margin="290,545,0,0" Name="CityBox" VerticalAlignment="Top">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Select City"  IsSelected="True" Foreground="Black"/>
                        <ComboBoxItem Content="Mumbai"/>
                        <ComboBoxItem Content="Delhi"/>
                        <ComboBoxItem Content="Pune"/>
                        <ComboBoxItem Content="Bangalore"/>
                        <ComboBoxItem Content="Bhopal"/>
                        <ComboBoxItem Content="Hyderabad"/>
                        <ComboBoxItem Content="Ahmedabad"/>
                        <ComboBoxItem Content="Jaipur"/>
                        <ComboBoxItem Content="Kolkata"/>
                        <ComboBoxItem Content="Patna"/>
                        <ComboBoxItem Content="Ranchi"/>
                        <ComboBoxItem Content="Srinagar"/>
                        <ComboBoxItem Content="Chandigarh"/>
                        <ComboBoxItem Content="Amritsar"/>
                        <ComboBoxItem Content="Lucknow"/>
                        <ComboBoxItem Content="Kanpur"/>
                        <ComboBoxItem Content="Raipur"/>
                        <ComboBoxItem Content="Ahmedabad"/>
                        <ComboBoxItem Content="Panaji"/>
                        <ComboBoxItem Content="Trivendrum"/>
                        <ComboBoxItem Content="Chennai"/>
                        <ComboBoxItem Content="Bhubaneshwar"/>
                        <ComboBoxItem Content="Guwahati"/>
                        <ComboBoxItem Content="Shimla"/>
                        <ComboBoxItem Content="Dehradun"/>
                    </ComboBox.Items>
                </ComboBox>

                </Grid>
            <TextBlock x:Name="LoadingText" HorizontalAlignment="Left" Margin="656,15,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="704"><Run Text="Please wait while we load Timeline"/><InlineUIContainer>
       </InlineUIContainer></TextBlock>
            <TextBlock TextWrapping="Wrap" Name="bdTitle" Visibility="Collapsed" FontSize="30" Text="Filtered TimeLine" Margin="656,0,383,714" Foreground="Indigo" Height="39"/>
            <Grid HorizontalAlignment="Left" Height="142" Margin="645,626,-18,0" VerticalAlignment="Top" Width="742" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="685*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/back.png" Height="64" Width="64" Name="backimg" Margin="43,15,635,48" StylusButtonUp="backimg_StylusUp" MouseUp="backimg_MouseUp" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" Grid.ColumnSpan="2" >
                </Image>
                <Image Source="/Assets/refresh.png" Name="refresh" Height="64" Width="64" Margin="102,15,519,48" StylusButtonUp="refresh_StylusUp" MouseUp="refresh_MouseUp" MouseLeave="refresh_MouseLeave" MouseEnter="refresh_MouseEnter" Grid.Column="1" >
                </Image>
                <Image Source="/Assets/home.png" Name="home" Height="64" Width="64" Margin="212,15,409,48" StylusButtonUp="home_StylusButtonUp" MouseUp="home_MouseUp" MouseLeave="home_MouseLeave" MouseEnter="home_MouseEnter" Grid.Column="1" >
                </Image>
                <Image Source="/Assets/about.png" Name="about" Height="64" Width="64" Margin="322,15,299,48" StylusButtonUp="about_StylusButtonUp" MouseUp="about_MouseUp" MouseLeave="about_MouseLeave" MouseEnter="about_MouseEnter" Grid.Column="1" >
                </Image>
                <Image Source="/Assets/mycity.png" Name="mycity" Height="64" Width="64" Margin="442,15,179,48" StylusButtonUp="mycity_StylusButtonUp" MouseUp="mycity_MouseUp" MouseLeave="mycity_MouseLeave" MouseEnter="mycity_MouseEnter" Grid.Column="1" >
                </Image>
                <Image Source="/Assets/howto.png" Name="howto" Height="64" Width="64" Margin="558,15,63,48" StylusButtonUp="howto_StylusButtonUp" MouseUp="howto_MouseUp" MouseLeave="howto_MouseLeave" MouseEnter="howto_MouseEnter" Grid.Column="1" >
                </Image>
                <Image Source="/Assets/fbs.jpg" Margin="3,-60,658,124" Name="FBSBtn" Opacity="0.5" StylusButtonUp="FBS_StylusButtonUp" MouseUp="FBS_MouseUp" IsHitTestVisible="False" ToolTip="Share selected on Facebook Now" Grid.ColumnSpan="2">
                </Image>
                <Image Source="/Assets/tws.jpg" Margin="558,-60,46,125" Name="TWSBtn" Opacity="0.5" StylusButtonUp="TWS_StylusButtonUp" MouseUp="TWS_MouseUp" IsHitTestVisible="False" ToolTip="Share selected on Twitter Now" Grid.Column="1">
                </Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Search" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="113,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Refresh" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="225,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Home" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="335,85,0,0" TextWrapping="Wrap" Foreground="White" Text="About" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="453,85,0,0" TextWrapping="Wrap" Foreground="White" Text="My City" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="568,85,0,0" TextWrapping="Wrap" Foreground="White" Text="How To" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </Grid>

    </DockPanel>
</Page>