MyCity.xaml

<Page x:Class="MeNeedLife.MyCity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      MaxWidth="1366"      
	Title="My City">
    <DockPanel>
        <Frame x:Name="_myCityFrame"/>
        <Grid Grid.RowSpan="2" Width="1369" Height="768">
            <ListBox Name="odonorBox" IsSynchronizedWithCurrentItem="True"  BorderBrush="Transparent" Margin="656,48,0,172" Background="Transparent" SelectionChanged="DonateOrganBoxTL_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="0" Width="auto" Height="100">
                            <TextBlock  Margin="0,10,0,0" Width="600" Height="auto" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="20" Text="{Binding Summary.Text, Converter={StaticResource Util}}" ToolTip="{Binding Path=PublishDate.Date}"></TextBlock>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar Name="DBProgressBar" Foreground="RoyalBlue" HorizontalAlignment="Left" Height="10" Margin="650,0,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="710" IsIndeterminate="True" Background="Transparent"/>
            <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="650" Margin="0,0,0,0" Name="ContentPanel">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/layout.jpg"></ImageBrush>
                </Grid.Background>
                <ComboBox Padding="15" HorizontalAlignment="Left" Foreground="RoyalBlue" SelectionChanged="CitySelect" BorderBrush="DarkOrange"  FontSize="66" BorderThickness="2" FontWeight="Bold" Name="CityBox" Tag="{Binding Name}" Margin="0,626,0,0" VerticalAlignment="Center" Width="650" Height="142">
                    <ComboBoxItem  Content="Select City" IsSelected="True"/>
                    <ComboBoxItem  Content="Mumbai"/>
                    <ComboBoxItem Content="Delhi"/>
                    <ComboBoxItem Content="Pune"/>
                    <ComboBoxItem Content="Bangalore"/>
                    <ComboBoxItem Content="Bhopal"/>
                    <ComboBoxItem Content="Hyderabad"/>
                    <ComboBoxItem Content="Ahmedabad"/>
                    <ComboBoxItem Content="Jaipur"/>
                    <ComboBoxItem Content="Kolkata"/>
                    <ComboBoxItem Content="Patna"/>
                    <ComboBoxItem Content="Ranchi"/>
                    <ComboBoxItem Content="Srinagar"/>
                    <ComboBoxItem Content="Chandigarh"/>
                    <ComboBoxItem Content="Amritsar"/>
                    <ComboBoxItem Content="Lucknow"/>
                    <ComboBoxItem Content="Kanpur"/>
                    <ComboBoxItem Content="Raipur"/>
                    <ComboBoxItem Content="Panaji"/>
                    <ComboBoxItem Content="Trivendrum"/>
                    <ComboBoxItem Content="Chennai"/>
                    <ComboBoxItem Content="Bhubaneshwar"/>
                    <ComboBoxItem Content="Guwahati"/>
                    <ComboBoxItem Content="Shimla"/>
                    <ComboBoxItem Content="Dehradun"/>
                </ComboBox>
                <m:Map Margin="0,67,0,142" AnimationLevel="Full" Name="myMap" CredentialsProvider="Apw9vy-y-Ul6-mdKHH9XpCXmwmUQJUBNmUp4Gu52hJzIA709ke-kVHUkaY4K11_O" ZoomLevel="4.5" Center="23.25,77.41"/>

                <TextBlock HorizontalAlignment="Left" FontSize="40" Foreground="White" FontWeight="ExtraBlack" Margin="10,0,0,0" TextWrapping="Wrap" Text="My City" VerticalAlignment="Top" Height="67" Width="374"/>
            </Grid>
            <TextBlock x:Name="LoadingText" HorizontalAlignment="Left" Margin="656,15,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="704"><Run Text="Please wait while we TimeLine for your city"/><InlineUIContainer>
       </InlineUIContainer></TextBlock>
            <TextBlock TextWrapping="Wrap" Name="bdTitle" Visibility="Collapsed" FontSize="30" Text="City TimeLine" Margin="656,0,383,714" Foreground="RoyalBlue" Height="39"/>
            <Grid HorizontalAlignment="Left" Height="142" Margin="650,626,-18,0" VerticalAlignment="Top" Width="737" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/back.png" Height="64" Width="64" Name="backimg" Margin="40,22,556,56" StylusButtonUp="backimg_StylusUp" MouseUp="backimg_MouseUp" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" >
                </Image>
                <Image Source="/Assets/refresh.png" Name="refresh" Height="64" Width="64" Margin="156,22,440,56" StylusButtonUp="refresh_StylusUp" MouseUp="refresh_MouseUp" MouseLeave="refresh_MouseLeave" MouseEnter="refresh_MouseEnter" >
                </Image>
                <Image Source="/Assets/home.png" Name="home" Height="64" Width="64" Margin="266,22,330,56" StylusButtonUp="home_StylusButtonUp" MouseUp="home_MouseUp" MouseLeave="home_MouseLeave" MouseEnter="home_MouseEnter" >
                </Image>
                <Image Source="/Assets/about.png" Name="about" Height="64" Width="64" Margin="376,22,220,56" StylusButtonUp="about_StylusButtonUp" MouseUp="about_MouseUp" MouseLeave="about_MouseLeave" MouseEnter="about_MouseEnter" >
                </Image>
                <Image Source="/Assets/mycity.png" Name="mycity" Height="64" Width="64" Margin="496,22,100,56" StylusButtonUp="mycity_StylusButtonUp" MouseUp="mycity_MouseUp" MouseLeave="mycity_MouseLeave" MouseEnter="mycity_MouseEnter" >
                </Image>
                <Image Source="/Assets/howto.png" Name="howto" Height="64" Width="64" Margin="612,22,61,56" StylusButtonUp="howto_StylusButtonUp" MouseUp="howto_MouseUp" MouseLeave="howto_MouseLeave" MouseEnter="howto_MouseEnter" Grid.ColumnSpan="2" >
                </Image>
                <Image Source="/Assets/fbs.jpg" Margin="10,-60,574,124" Name="FBSBtn" Opacity="0.5" StylusButtonUp="FBS_StylusButtonUp" MouseUp="FBS_MouseUp" IsHitTestVisible="False" ToolTip="Share selected on Facebook Now">
                </Image>
                <Image Source="/Assets/tws.jpg" Margin="612,-60,49,125" Name="TWSBtn"  Opacity="0.5" StylusButtonUp="TWS_StylusButtonUp" MouseUp="TWS_MouseUp" IsHitTestVisible="False" ToolTip="Share selected on Twitter Now" Grid.ColumnSpan="2">
                </Image>
                <TextBlock HorizontalAlignment="Left" Margin="55,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Search" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Refresh" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="282,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Home" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="392,85,0,0" TextWrapping="Wrap" Foreground="White" Text="About" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="505,85,0,0" TextWrapping="Wrap" Foreground="White" Text="TimeLine" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="625,85,0,0" TextWrapping="Wrap" Foreground="White" Text="How To" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>