Search.xaml

<Page x:Class="MeNeedLife.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      MaxWidth="1366"      
	Title="My City">
    <DockPanel>
        <Frame x:Name="_myCityFrame"/>
        <Grid Grid.RowSpan="2" Width="1369" Height="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1026*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="524" Margin="0,0,0,0" Name="ContentPanel">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/layout.jpg"></ImageBrush>
                </Grid.Background>
                <ComboBox Padding="20 3 0 0" Foreground="RoyalBlue" Height="57" FontSize="35" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" SelectionChanged="CitySelect" Tag="{Binding Name}" HorizontalAlignment="Left" Width="524" Margin="0,285,0,0" Name="CityBox" VerticalAlignment="Top">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Select City" IsSelected="True"/>
                        <ComboBoxItem Content="Mumbai"/>
                        <ComboBoxItem Content="Delhi"/>
                        <ComboBoxItem Content="Pune"/>
                        <ComboBoxItem Content="Bangalore"/>
                        <ComboBoxItem Content="Bhopal"/>
                        <ComboBoxItem Content="Hyderabad"/>
                        <ComboBoxItem Content="Ahmedabad"/>
                        <ComboBoxItem Content="Jaipur"/>
                        <ComboBoxItem Content="Kolkata"/>
                        <ComboBoxItem Content="Patna"/>
                        <ComboBoxItem Content="Ranchi"/>
                        <ComboBoxItem Content="Srinagar"/>
                        <ComboBoxItem Content="Chandigarh"/>
                        <ComboBoxItem Content="Amritsar"/>
                        <ComboBoxItem Content="Lucknow"/>
                        <ComboBoxItem Content="Kanpur"/>
                        <ComboBoxItem Content="Raipur"/>
                        <ComboBoxItem Content="Panaji"/>
                        <ComboBoxItem Content="Trivendrum"/>
                        <ComboBoxItem Content="Chennai"/>
                        <ComboBoxItem Content="Bhubaneshwar"/>
                        <ComboBoxItem Content="Guwahati"/>
                        <ComboBoxItem Content="Shimla"/>
                        <ComboBoxItem Content="Dehradun"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock HorizontalAlignment="Left" FontSize="40" Foreground="White" FontWeight="ExtraBlack" Margin="10,0,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="67" Width="374"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" FontSize="20" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="338"><Run Text="Enter your Coordinates (Lat,Long)"/></TextBlock>
                <TextBox Name="Latitude" ToolTip="Latitude" HorizontalAlignment="Left" Height="57" FontSize="35" Padding="20,3,0,0" Foreground="RoyalBlue" FontWeight="Bold" Margin="0,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
                <TextBox Name="Longitude" ToolTip="Longitude" HorizontalAlignment="Left" Height="57" FontSize="35" Padding="20,3,0,0" Foreground="RoyalBlue" FontWeight="Bold" Margin="278,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,245,0,0" FontSize="20" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="338"><Run Text="Or just select your nearest City"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,369,0,0" FontSize="20" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="401"><Run Text="How to get best results using this search"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,414,0,0" FontSize="16" Foreground="MediumPurple" TextWrapping="Wrap" Text="1. Use your coordinates wherever possible. &#13;&#13;2. Search for exact keyword.&#13;&#13;3. Add landmarks and area name for specific results.&#13;&#13;4. Check for Reviews and Ratings with each results. &#13;&#13;5.To get exact view you can use view on Nokia Map option. &#13;&#13;6. You can also select nearest city for broad term results. &#13;&#13;7. The results shown using Select City option are mostly from Geographical Center of the City" VerticalAlignment="Top" Height="314" Width="461"/>
                <Button Content="Go" FontSize="30" Background="MediumPurple" HorizontalAlignment="Left" Margin="192,186,0,0" VerticalAlignment="Top" Width="129" Height="54" Click="Button_Click" StylusButtonUp="Button_StylusButtonUp"/>
                
            </Grid>
            <TextBlock TextWrapping="Wrap" Name="bdTitle" Visibility="Collapsed" FontSize="30" Text="City TimeLine" Margin="656,8,40,722" Foreground="RoyalBlue" Height="39"/>
            <Grid HorizontalAlignment="Left" Height="142" Margin="524,626,-18,0" VerticalAlignment="Top" Width="863" Background="Gray" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/key.png" Height="64" Width="64" Name="backimg" Margin="40,22,556,56" StylusButtonUp="backimg_StylusUp" MouseUp="backimg_MouseUp" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" >
                </Image>
                <Image Source="/Assets/filter.png" Name="refresh" Height="64" Width="64" Margin="156,22,440,56" StylusButtonUp="refresh_StylusUp" MouseUp="refresh_MouseUp" MouseLeave="refresh_MouseLeave" MouseEnter="refresh_MouseEnter" >
                </Image>
                <Image Source="/Assets/home.png" Name="home" Height="64" Width="64" Margin="266,22,330,56" StylusButtonUp="home_StylusButtonUp" MouseUp="home_MouseUp" MouseLeave="home_MouseLeave" MouseEnter="home_MouseEnter" >
                </Image>
                <Image Source="/Assets/about.png" Name="about" Height="64" Width="64" Margin="376,22,220,56" StylusButtonUp="about_StylusButtonUp" MouseUp="about_MouseUp" MouseLeave="about_MouseLeave" MouseEnter="about_MouseEnter" >
                </Image>
                <Image Source="/Assets/mycity.png" Name="mycity" Height="64" Width="64" Margin="496,22,100,56" StylusButtonUp="mycity_StylusButtonUp" MouseUp="mycity_MouseUp" MouseLeave="mycity_MouseLeave" MouseEnter="mycity_MouseEnter" >
                </Image>
                <Image Source="/Assets/howto.png" Name="howto" Height="64" Width="64" Margin="612,22,61,56" StylusButtonUp="howto_StylusButtonUp" MouseUp="howto_MouseUp" MouseLeave="howto_MouseLeave" MouseEnter="howto_MouseEnter" Grid.ColumnSpan="2" >
                </Image>
                <TextBlock HorizontalAlignment="Left" Margin="102,85,0,0" TextWrapping="Wrap" Foreground="White" Text="KeyBoard" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="218,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Filter Now" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="340,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Home" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="450,85,0,0" TextWrapping="Wrap" Foreground="White" Text="About" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="560,85,0,0" TextWrapping="Wrap" Foreground="White" Text="TimeLine" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="685,85,0,0" TextWrapping="Wrap" Foreground="White" Text="How To" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
            <WebBrowser LoadCompleted="WebBrowser_LoadCompleted" HorizontalAlignment="Left" Height="612" Name="browser" Margin="524,0,0,0" VerticalAlignment="Top" Width="842" Grid.ColumnSpan="2"/>

            <Grid HorizontalAlignment="Left" Height="14" Margin="524,612,0,0" Background="White" VerticalAlignment="Top" Width="845" Grid.ColumnSpan="2">
                <ProgressBar Name="DBProgressBar" Foreground="RoyalBlue" HorizontalAlignment="Left" Height="14" Margin="0" BorderBrush="White" VerticalAlignment="Bottom" Width="858" IsIndeterminate="True" Background="Transparent"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>