Support.xaml

<Page x:Class="MeNeedLife.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" 
      MaxWidth="1366"      
	Title="Request Organ">
    <DockPanel>
        <Frame x:Name="_supportFrame"/>
        <Grid Grid.RowSpan="2" Width="1369" Height="768">
            <TextBlock x:Name="TextAbout" Padding="10 20 0 0" HorizontalAlignment="Left" Margin="656,-13,0,0" FontSize="25" Visibility="Collapsed" FontFamily="Georgia" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="639" Width="664">
            	<Run Text="Currently more than 115,000 men, women and children are awaiting organ transplants to save their lives."/>
            	<LineBreak/>
            	<Span>
            		<Run/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="They're in need of blood, hearts, kidneys, livers, lungs, and other organs which can all be transplanted if donors were available , giving them a second chance at life."/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Foreground="Red" Text="This app, MeNeedLife will help you to connect with the several donors and about 200 NGOs along with other organizations that have been scrutinised for transparency &amp; credibility at the same time."/>
            	</Span>
                <LineBreak/>
                <Span>
            		<Run/>
            	</Span>
                <LineBreak/>
            	
            	<Run/>
                        
                 <Span>
            		<Run Text="With features like Request Organ, Request Blood, Donate Organ, Donate Blood the application in itself is like a Window of a Organization in your Hand. Just fill easy forms and go through timelines to utilize it accordingly."/>
            	</Span>
                <LineBreak/>
                <Span>
            		<Run/>
            	</Span>
                <LineBreak/>            	
            	<Run/>                        
                 <Span>
            		<Run Text="Check the Supporters page for more details regarding the supporting organizations and social entities. Also go back and check our Support Us page to help us so that we can spread our cause and save lives. ~ MeNeedit"/>
            	</Span>
            </TextBlock>
            <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="651" Name="ContentPanel">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/layout.jpg"></ImageBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" FontSize="40" Foreground="White" FontWeight="ExtraBlack" Margin="10,0,0,0" TextWrapping="Wrap" Text="Supporters" VerticalAlignment="Top" Height="67" Width="374"/>
                <ComboBox Padding="10,2,0,0" HorizontalAlignment="Left" Foreground="DarkOrange" BorderBrush="DarkOrange" SelectionChanged="odCity" FontSize="20" BorderThickness="2" FontWeight="Bold" Name="brCityBox" Tag="{Binding Name}" Margin="290,98,0,0" VerticalAlignment="Top" Width="318" Height="35">
                    <ComboBoxItem  Content="Select City" IsSelected="True"/>
                    <ComboBoxItem Content="Delhi"/>
                    <ComboBoxItem Content="Mumbai"/>
                    <ComboBoxItem Content="Pune"/>
                    <ComboBoxItem Content="Bangalore"/>
                    <ComboBoxItem Content="Bhopal"/>
                    <ComboBoxItem Content="Hyderabad"/>
                    <ComboBoxItem Content="Ahmedabad"/>
                    <ComboBoxItem Content="Jaipur"/>
                    <ComboBoxItem Content="Kolkata"/>
                    <ComboBoxItem Content="Patna"/>
                    <ComboBoxItem Content="Ranchi"/>
                    <ComboBoxItem Content="Srinagar"/>
                    <ComboBoxItem Content="Chandigarh"/>
                    <ComboBoxItem Content="Amritsar"/>
                    <ComboBoxItem Content="Lucknow"/>
                    <ComboBoxItem Content="Kanpur"/>
                    <ComboBoxItem Content="Raipur"/>
                    <ComboBoxItem Content="Panaji"/>
                    <ComboBoxItem Content="Trivendrum"/>
                    <ComboBoxItem Content="Chennai"/>
                    <ComboBoxItem Content="Bhubaneshwar"/>
                    <ComboBoxItem Content="Guwahati"/>
                    <ComboBoxItem Content="Shimla"/>
                    <ComboBoxItem Content="Dehradun"/>
                </ComboBox>
                <TextBox Name="rbName" Foreground="Red" Text="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="290,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="318" BorderBrush="DarkOrange" BorderThickness="2" GotFocus="rbName_GotFocus" TextChanged="rbName_TextChanged"/>
                <TextBox Name="rbMob" Foreground="Red" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" InputScope="Number" MaxLength="10" Margin="290,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="318" BorderBrush="DarkOrange" BorderThickness="2" GotFocus="rbMob_GotFocus"/>
                <TextBox Name="rbEmail" TextChanged="rbEmail_TextChanged" Foreground="Red" Text="" FontSize="16" FontWeight="Bold" InputScope="EmailSmtpAddress" HorizontalAlignment="Left" Margin="290,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="318" BorderBrush="DarkOrange" BorderThickness="2" GotFocus="rbEmail_GotFocus"/>
                <TextBox Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" ToolTip="Enter a message with atleast 20 characters" Name="rbMsg" BorderBrush="DarkOrange" BorderThickness="2" GotFocus="rbEmail_GotFocus" TextChanged="rbMsg_TextChanged" Height="155" Margin="290,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>

                <Button FontSize="25" Background="DarkOrange" Foreground="Black" FontWeight="Bold" Name="submitBtn" Content="Support Us" HorizontalAlignment="Left" Margin="70,649,0,0" VerticalAlignment="Top" Width="538" Height="60" Click="Button_Click_1" StylusButtonUp="submitBtn_StylusButtonUp"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" Name="notify" Margin="70,580,0,0" TextWrapping="Wrap" Text="Please ensure proper internet connectivity, before you press the send message button. Also fill full details with correctness." VerticalAlignment="Top" Width="538"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,98,0,0" TextWrapping="Wrap" Text="Your City" VerticalAlignment="Top" RenderTransformOrigin="0.51,-1.333"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,187,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,247,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top"/>
                <TextBlock Foreground="GreenYellow" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" Margin="545,285,0,0" Name="countCheck" Text="0/10" VerticalAlignment="Top" Width="63"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,317,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Margin="23,449,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top"/>


            </Grid>
            <TextBlock TextWrapping="Wrap" Name="bdTitle" Visibility="Collapsed" FontSize="30" Text="Organ Request TimeLine" Margin="656,0,383,714" Foreground="SeaGreen" Height="39"/>
            <Grid HorizontalAlignment="Left" Height="142" Margin="651,626,-19,0" VerticalAlignment="Top" Width="737" Background="Gray">

                <Image Source="/Assets/back.png" Height="64" Width="64" Name="backimg" Margin="40,15,632,48" StylusButtonUp="backimg_StylusUp" MouseUp="backimg_MouseUp" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" >
                </Image>
                <Image Source="/Assets/filter.png" Name="filter" Height="64" Width="64" Margin="140,22,503,56" StylusButtonUp="filter_StylusUp" MouseUp="filter_MouseUp" MouseLeave="filter_MouseLeave" MouseEnter="filter_MouseEnter" >
                </Image>
                <Image Source="/Assets/home.png" Name="home" Height="64" Width="64" Margin="266,15,406,48" StylusButtonUp="home_StylusButtonUp" MouseUp="home_MouseUp" MouseLeave="home_MouseLeave" MouseEnter="home_MouseEnter" >
                </Image>
                <Image Source="/Assets/about.png" Name="about" Height="64" Width="64" Margin="376,15,296,48" StylusButtonUp="about_StylusButtonUp" MouseUp="about_MouseUp" MouseLeave="about_MouseLeave" MouseEnter="about_MouseEnter" >
                </Image>
                <Image Source="/Assets/mycity.png" Name="mycity" Height="64" Width="64" Margin="496,15,176,48" StylusButtonUp="mycity_StylusButtonUp" MouseUp="mycity_MouseUp" MouseLeave="mycity_MouseLeave" MouseEnter="mycity_MouseEnter" >
                </Image>
                <Image Source="/Assets/howto.png" Name="howto" Height="64" Width="64" Margin="612,15,60,48" StylusButtonUp="howto_StylusButtonUp" MouseUp="howto_MouseUp" MouseLeave="howto_MouseLeave" MouseEnter="howto_MouseEnter" >
                </Image>
                <TextBlock HorizontalAlignment="Left" Margin="55,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Search" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="160,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Filter Now" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="282,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Home" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="392,85,0,0" TextWrapping="Wrap" Foreground="White" Text="About" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="510,85,0,0" TextWrapping="Wrap" Foreground="White" Text="TimeLine" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="625,85,0,0" TextWrapping="Wrap" Foreground="White" Text="How To" VerticalAlignment="Top"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="300" Margin="686,10,0,0" Source="/Assets/support2.png" VerticalAlignment="Top" Width="300"/>
            <Image HorizontalAlignment="Left" Height="300" Margin="1020,10,0,0" Source="/Assets/support1.png" VerticalAlignment="Top" Width="300"/>
            <Image HorizontalAlignment="Left" Height="300" Margin="686,310,0,0" Source="Assets/support3.png" VerticalAlignment="Top" Width="300"/>
            <Image HorizontalAlignment="Left" Height="300" Margin="1020,315,0,0" Source="Assets/support4.png" VerticalAlignment="Top" Width="300"/>
        </Grid>
    </DockPanel>
</Page>