TimeLine.xaml

<Page x:Class="MeNeedLife.TimeLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MaxWidth="1366"      
	Title="TimeLine">
    <DockPanel>
        <Frame x:Name="_timelineFrame"/>
        <Grid Grid.RowSpan="2" Width="1369" Height="768">

            <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="651" Name="ContentPanel">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/layout.jpg"></ImageBrush>
                </Grid.Background>
                <ProgressBar Name="DBProgressBar" Foreground="GreenYellow" HorizontalAlignment="Left" Height="10" Margin="10,57,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="630" IsIndeterminate="True" Background="Transparent"/>
                <TextBlock x:Name="LoadingText" Foreground="White" HorizontalAlignment="Left" Margin="10,67,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="640"><Run Text="Please wait while we load the TimeLine"/><InlineUIContainer>
       </InlineUIContainer></TextBlock>
                <ListBox Name="odonorBox" BorderBrush="Transparent" Margin="0,57,0,73" Background="Transparent" SelectionChanged="DonateOrganBoxTL_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" Width="auto" Height="100">
                                <TextBlock  Margin="0,10,0,0" Width="600" Height="auto" FontWeight="Bold" Foreground="Yellow" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="20" Text="{Binding Summary.Text, Converter={StaticResource Util}}" ToolTip="{Binding Path=PublishDate.Date}"></TextBlock>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock HorizontalAlignment="Left" FontSize="40" Foreground="White" FontWeight="ExtraBlack" Margin="10,0,0,0" TextWrapping="Wrap" Text="TimeLine" VerticalAlignment="Top" Height="67" Width="374"/>
                <Image Source="/Assets/fbs.jpg"  Opacity="0.5" Margin="10,643,541,10"  Width="100" Name="FBSBtn" StylusButtonUp="FBS_StylusButtonUp" MouseUp="FBS_MouseUp" IsHitTestVisible="False" ToolTip="Share on Facebook Now"/>
                <Image Source="/Assets/tws.jpg"  Opacity="0.5" Margin="541,643,10,10" Width="100" Name="TWSBtn" StylusButtonUp="TWS_StylusButtonUp" MouseUp="TWS_MouseUp" IsHitTestVisible="False" ToolTip="Share on Twitter Now"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="142" Margin="651,626,-18,0" VerticalAlignment="Top" Width="736" Background="Gray">

                <Image Source="/Assets/back.png" Height="64" Width="64" Name="backimg" Margin="40,15,632,48" StylusButtonUp="backimg_StylusUp" MouseUp="backimg_MouseUp" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" >
                </Image>
                <Image Source="/Assets/refresh.png" Name="refresh" Height="64" Width="64" Margin="156,15,516,48" StylusButtonUp="refresh_StylusUp" MouseUp="refresh_MouseUp" MouseLeave="refresh_MouseLeave" MouseEnter="refresh_MouseEnter" >
                </Image>
                <Image Source="/Assets/home.png" Name="home" Height="64" Width="64" Margin="266,15,406,48" StylusButtonUp="home_StylusButtonUp" MouseUp="home_MouseUp" MouseLeave="home_MouseLeave" MouseEnter="home_MouseEnter" >
                </Image>
                <Image Source="/Assets/about.png" Name="about" Height="64" Width="64" Margin="376,15,296,48" StylusButtonUp="about_StylusButtonUp" MouseUp="about_MouseUp" MouseLeave="about_MouseLeave" MouseEnter="about_MouseEnter" >
                </Image>
                <Image Source="/Assets/city.png" Name="mycity" Height="64" Width="64" Margin="496,15,176,48" StylusButtonUp="mycity_StylusButtonUp" MouseUp="mycity_MouseUp" MouseLeave="mycity_MouseLeave" MouseEnter="mycity_MouseEnter" >
                </Image>
                <Image Source="/Assets/howto.png" Name="howto" Height="64" Width="64" Margin="612,15,60,48" StylusButtonUp="howto_StylusButtonUp" MouseUp="howto_MouseUp" MouseLeave="howto_MouseLeave" MouseEnter="howto_MouseEnter" >
                </Image>

                <TextBlock HorizontalAlignment="Left" Margin="55,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Search" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Refresh" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="282,85,0,0" TextWrapping="Wrap" Foreground="White" Text="Home" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="392,85,0,0" TextWrapping="Wrap" Foreground="White" Text="About" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="510,85,0,0" TextWrapping="Wrap" Foreground="White" Text="My City" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="625,85,0,0" TextWrapping="Wrap" Foreground="White" Text="How To" VerticalAlignment="Top"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="621" Margin="651,0,0,0" VerticalAlignment="Top" Source="/Assets/timeline.png" Width="718"/>
        </Grid>
    </DockPanel>
</Page>